<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>HealthCloudGA__Status__c</name>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation>Completed</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deferred</masterLabel>
        <translation>Deferred</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Progress</masterLabel>
        <translation>In Progress</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Started</masterLabel>
        <translation>Not Started</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Waiting on someone else</masterLabel>
        <translation>Waiting on someone else</translation>
    </picklistValues>
</CustomFieldTranslation>
