<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__Detail</fullName>
    <columns>MasterLabel</columns>
    <columns>DeveloperName</columns>
    <columns>NamespacePrefix</columns>
    <columns>EDL__ObjectMap__c</columns>
    <columns>EDL__Target_Field_Api__c</columns>
    <columns>EDL__Target_Object_Api__c</columns>
    <columns>EDL__Entity_Field__c</columns>
    <columns>EDL__Entity__c</columns>
    <filterScope>Everything</filterScope>
    <label>Detail</label>
</ListView>
