<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HGCRM__CWFVendor</fullName>
    <columns>NAME</columns>
    <filterScope>Everything</filterScope>
    <label>CWF Vendor</label>
</ListView>
