<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__MedicationCodeSystem__c</fullName>
    <deprecated>false</deprecated>
    <description>System for Code that identifies this medication</description>
    <externalId>false</externalId>
    <inlineHelpText>System for Code that identifies this medication</inlineHelpText>
    <label>Medication Code System</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
