<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__MedicationProductFormCode__c</fullName>
    <deprecated>false</deprecated>
    <description>powder | tablets | carton + code</description>
    <externalId>false</externalId>
    <inlineHelpText>powder | tablets | carton + code</inlineHelpText>
    <label>Medication Product Form Code</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
