<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__MedicationLotNumber__c</fullName>
    <deprecated>false</deprecated>
    <description>Lot number for medication batch</description>
    <externalId>false</externalId>
    <inlineHelpText>Lot number for medication batch</inlineHelpText>
    <label>Medication Lot Number</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
