<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__DispenseValidityPeriodEnd__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Dispense Validity Period End</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
