<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- If you want to supply any static value check this checkbox --></help>
    <label><!-- Is Static --></label>
    <name>EDL__IsStatic__c</name>
</CustomFieldTranslation>
