<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Event Registrant --></label>
    <name>EDL__EventRegistrant__c</name>
    <relationshipLabel><!-- Cases --></relationshipLabel>
</CustomFieldTranslation>
