<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product --></label>
    <name>EDL__Product__c</name>
    <picklistValues>
        <masterLabel>GC1020</masterLabel>
        <translation><!-- GC1020 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GC1040</masterLabel>
        <translation><!-- GC1040 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GC1060</masterLabel>
        <translation><!-- GC1060 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GC3020</masterLabel>
        <translation><!-- GC3020 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GC3040</masterLabel>
        <translation><!-- GC3040 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GC3060</masterLabel>
        <translation><!-- GC3060 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GC5020</masterLabel>
        <translation><!-- GC5020 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GC5040</masterLabel>
        <translation><!-- GC5040 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GC5060</masterLabel>
        <translation><!-- GC5060 --></translation>
    </picklistValues>
</CustomFieldTranslation>
