<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR アレルギー過敏症</value>
    </caseValues>
    <nameFieldLabel>EHR アレルギー過敏症 ID</nameFieldLabel>
</CustomObjectTranslation>
