<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Interest --></label>
    <name>EDL__ProductInterest__c</name>
    <picklistValues>
        <masterLabel>GC1000 series</masterLabel>
        <translation><!-- GC1000 series --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GC3000 series</masterLabel>
        <translation><!-- GC3000 series --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GC5000 series</masterLabel>
        <translation><!-- GC5000 series --></translation>
    </picklistValues>
</CustomFieldTranslation>
