<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Target object --></label>
    <name>EDL__Target_object__c</name>
</CustomFieldTranslation>
