<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__ActivityStatus__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(StartDate &gt; TODAY(), $Label.edl__planned , 
   IF( AND(StartDate &lt;= TODAY(), IF(BLANKVALUE(EndDate ,TODAY())&gt;=TODAY(),true,false))  ,$Label.edl__active ,
      IF( AND(StartDate &lt; TODAY(), EndDate  &lt; TODAY()), $Label.edl__inactive  ,&quot; &quot;)) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Activity Status</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
