<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__GP_RevenueAttributionTailinMonths__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Revenue Attribution Tail in Months</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>EDL__RevenueAttributionTailinMonths</valueSetName>
    </valueSet>
</CustomField>
