<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__PrimaryServiceLine__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>Lookup field to connect a Primary Service Line to the Campaign</description>
    <externalId>false</externalId>
    <label>Primary Service Line</label>
    <referenceTo>EDL__PrimaryServiceLine__c</referenceTo>
    <relationshipLabel>Primary Service Line</relationshipLabel>
    <relationshipName>Campaigns</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
