<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hospital__c</fullName>
    <externalId>false</externalId>
    <label>Hospital</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Objective__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CHMC</fullName>
                <default>false</default>
                <label>CHMC</label>
            </value>
            <value>
                <fullName>COND</fullName>
                <default>false</default>
                <label>COND</label>
            </value>
            <value>
                <fullName>GSAM</fullName>
                <default>false</default>
                <label>GSAM</label>
            </value>
            <value>
                <fullName>GSHP</fullName>
                <default>false</default>
                <label>GSHP</label>
            </value>
            <value>
                <fullName>IMMC</fullName>
                <default>false</default>
                <label>IMMC</label>
            </value>
            <value>
                <fullName>LUTH</fullName>
                <default>false</default>
                <label>LUTH</label>
            </value>
            <value>
                <fullName>SHER</fullName>
                <default>false</default>
                <label>SHER</label>
            </value>
            <value>
                <fullName>SSUB</fullName>
                <default>false</default>
                <label>SSUB</label>
            </value>
            <value>
                <fullName>TRIN</fullName>
                <default>false</default>
                <label>TRIN</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Lung Screening</controllingFieldValue>
            <controllingFieldValue>Direct Access Colonoscopy</controllingFieldValue>
            <controllingFieldValue>Spine Navigator</controllingFieldValue>
            <valueName>CHMC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lung Screening</controllingFieldValue>
            <controllingFieldValue>Direct Access Colonoscopy</controllingFieldValue>
            <controllingFieldValue>Spine Navigator</controllingFieldValue>
            <valueName>COND</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lung Screening</controllingFieldValue>
            <controllingFieldValue>Direct Access Colonoscopy</controllingFieldValue>
            <controllingFieldValue>Spine Navigator</controllingFieldValue>
            <valueName>GSAM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lung Screening</controllingFieldValue>
            <controllingFieldValue>Direct Access Colonoscopy</controllingFieldValue>
            <controllingFieldValue>Spine Navigator</controllingFieldValue>
            <valueName>GSHP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lung Screening</controllingFieldValue>
            <controllingFieldValue>Direct Access Colonoscopy</controllingFieldValue>
            <controllingFieldValue>Spine Navigator</controllingFieldValue>
            <valueName>IMMC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lung Screening</controllingFieldValue>
            <controllingFieldValue>Direct Access Colonoscopy</controllingFieldValue>
            <controllingFieldValue>Spine Navigator</controllingFieldValue>
            <valueName>LUTH</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lung Screening</controllingFieldValue>
            <controllingFieldValue>Direct Access Colonoscopy</controllingFieldValue>
            <controllingFieldValue>Spine Navigator</controllingFieldValue>
            <valueName>SHER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lung Screening</controllingFieldValue>
            <controllingFieldValue>Direct Access Colonoscopy</controllingFieldValue>
            <controllingFieldValue>Spine Navigator</controllingFieldValue>
            <valueName>SSUB</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lung Screening</controllingFieldValue>
            <controllingFieldValue>Direct Access Colonoscopy</controllingFieldValue>
            <controllingFieldValue>Spine Navigator</controllingFieldValue>
            <valueName>TRIN</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
