<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Intel --></label>
    <name>EDL__Intel__c</name>
    <picklistValues>
        <masterLabel>Competitor Intel</masterLabel>
        <translation><!-- Competitor Intel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Department Intel</masterLabel>
        <translation><!-- Department Intel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other Intel</masterLabel>
        <translation><!-- Other Intel --></translation>
    </picklistValues>
</CustomFieldTranslation>
