<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__PageLayoutApiVersion__c</fullName>
    <caseSensitive>false</caseSensitive>
    <deprecated>false</deprecated>
    <description>Specifies the REST API version when retrieving page layout information</description>
    <externalId>false</externalId>
    <inlineHelpText>For example : v32.0</inlineHelpText>
    <label>Page Layout Api Version</label>
    <length>10</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
