<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__ProviderReferral</fullName>
    <active>true</active>
    <label>Provider Referral</label>
    <picklistValues>
        <picklist>EDL__StatusOfReferral__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
