<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__MemberDiff__c</fullName>
    <deprecated>false</deprecated>
    <description>This field is used to display the difference in audience member count for an assigned audience.</description>
    <externalId>false</externalId>
    <label>Member Count Difference</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
