<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__GeoState__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Geo State</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>State1</fullName>
                <default>false</default>
                <label>State1</label>
            </value>
            <value>
                <fullName>State2</fullName>
                <default>false</default>
                <label>State2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
