<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Обозначает систему, которая создала запись и владеет правами на ее обновление. Значение по умолчанию для записей, созданных вручную: Health1.</help>
    <label><!-- Source System --></label>
    <name>HealthCloudGA__SourceSystem__c</name>
</CustomFieldTranslation>
