<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Accompanied Physician --></label>
    <name>EDL__AccompaniedPhysician__c</name>
    <relationshipLabel><!-- Activities --></relationshipLabel>
</CustomFieldTranslation>
