<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__BaseURL__c</fullName>
    <deprecated>false</deprecated>
    <description>Base End Point URL</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Base End Point URL</inlineHelpText>
    <label>Base URL</label>
    <required>false</required>
    <type>Url</type>
</CustomField>
