<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Insurance Type --></label>
    <name>HealthCloudGA__InsuranceType__c</name>
    <picklistValues>
        <masterLabel>Commercial</masterLabel>
        <translation>تجاري</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medicaid</masterLabel>
        <translation>المساعدة الطبية</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medicare</masterLabel>
        <translation>مديكير</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>آخر</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Self-pay</masterLabel>
        <translation>متحمل نفقته</translation>
    </picklistValues>
</CustomFieldTranslation>
