<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Discount Start Date --></label>
    <name>EDL__DiscountStartDate__c</name>
</CustomFieldTranslation>
