<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Patient Task Assignment Queue --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Patient Task Assignment Queues --></value>
    </caseValues>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
