<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Events with status of &quot;Processed&quot; or &quot;Cancelled&quot; will not show up in My Providers &gt; Unprocessed Events tab. --></help>
    <label><!-- Event Status --></label>
    <name>EDL__EventStatus__c</name>
</CustomFieldTranslation>
