<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Special Circumstances --></label>
    <name>EDL__SpecialCircumstances__c</name>
</CustomFieldTranslation>
