<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Delivery/Installation Status --></label>
    <name>EDL__DeliveryInstallationStatus__c</name>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation><!-- Completed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In progress</masterLabel>
        <translation><!-- In progress --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yet to begin</masterLabel>
        <translation><!-- Yet to begin --></translation>
    </picklistValues>
</CustomFieldTranslation>
