<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>General Information Insurance Questions</label>
    <protected>false</protected>
    <values>
        <field>EDL__ObjectMap__c</field>
        <value xsi:type="xsd:string">HGEC__GeneralInfo_Case</value>
    </values>
    <values>
        <field>EDL__Persona__c</field>
        <value xsi:type="xsd:string">Agent</value>
    </values>
    <values>
        <field>EDL__Type__c</field>
        <value xsi:type="xsd:string">Insurance Questions</value>
    </values>
</CustomMetadata>
