<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Chat</label>
    <protected>false</protected>
    <values>
        <field>EDL__Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>EDL__Child_Relationship_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>EDL__Icon__c</field>
        <value xsi:type="xsd:string">standard:messaging_conversation</value>
    </values>
    <values>
        <field>EDL__Lookup_Relationship_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>EDL__ObjectMap__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>EDL__Record_Count__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
    <values>
        <field>EDL__Relationship_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>EDL__ShowProfileInfo__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>EDL__ShowProfileName__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>EDL__SnapshotName__c</field>
        <value xsi:type="xsd:string">Chat</value>
    </values>
    <values>
        <field>EDL__Snapshot_Sort__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>EDL__Target_Object__c</field>
        <value xsi:type="xsd:string">Chat__c</value>
    </values>
    <values>
        <field>EDL__Type__c</field>
        <value xsi:type="xsd:string">Attribute Value</value>
    </values>
    <values>
        <field>EDL__isDeleted__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>EDL__test__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
