<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>FBComplimentSubject</label>
    <protected>false</protected>
    <values>
        <field>EDL__Active__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>EDL__FieldMapping__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>EDL__InitialWidth__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>EDL__IsClickable__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>EDL__Layout__c</field>
        <value xsi:type="xsd:string">FeedbackCompliment</value>
    </values>
    <values>
        <field>EDL__Order__c</field>
        <value xsi:type="xsd:double">0.0</value>
    </values>
    <values>
        <field>EDL__ReadOnly__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>EDL__Required__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>EDL__Target_Field_Api__c</field>
        <value xsi:type="xsd:string">Subject</value>
    </values>
</CustomMetadata>
