<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Professional Suffix --></label>
    <name>EDL__ProfessionalSuffix__c</name>
    <picklistValues>
        <masterLabel>APRN</masterLabel>
        <translation><!-- APRN --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BSN</masterLabel>
        <translation><!-- BSN --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DC</masterLabel>
        <translation><!-- DC --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DDS</masterLabel>
        <translation><!-- DDS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DMD</masterLabel>
        <translation><!-- DMD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DO</masterLabel>
        <translation><!-- DO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DPM</masterLabel>
        <translation><!-- DPM --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LCSW</masterLabel>
        <translation><!-- LCSW --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LPN</masterLabel>
        <translation><!-- LPN --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MBA</masterLabel>
        <translation><!-- MBA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MD</masterLabel>
        <translation><!-- MD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MHA</masterLabel>
        <translation><!-- MHA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MPH</masterLabel>
        <translation><!-- MPH --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MSW</masterLabel>
        <translation><!-- MSW --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NP</masterLabel>
        <translation><!-- NP --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PA</masterLabel>
        <translation><!-- PA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PhD</masterLabel>
        <translation><!-- PhD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RN</masterLabel>
        <translation><!-- RN --></translation>
    </picklistValues>
</CustomFieldTranslation>
