<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- New To The System --></label>
    <name>EDL__NewToTheSystem__c</name>
</CustomFieldTranslation>
