<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Level --></label>
    <name>EDL__Level__c</name>
    <picklistValues>
        <masterLabel>Primary</masterLabel>
        <translation><!-- Primary --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Secondary</masterLabel>
        <translation><!-- Secondary --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tertiary</masterLabel>
        <translation><!-- Tertiary --></translation>
    </picklistValues>
</CustomFieldTranslation>
