<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__RegistrationFollowUp</fullName>
    <active>true</active>
    <businessProcess>EDL__Health System</businessProcess>
    <label>Registration Follow Up</label>
    <picklistValues>
        <picklist>Case_Sub_Type__c</picklist>
        <values>
            <fullName>AMG billing complaints</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMG office complaints</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APP complaints</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAC Department complaints</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DREY complaints</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital complaints</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IND complaints</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsolved complaints%2Fescalations</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Case__c</picklist>
        <values>
            <fullName>Complaint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compliment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Directions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facility Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Location</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>My Chart Adoption</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Physician</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Physician Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tactic Number dialed in Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team Member</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EDL__PotentialLiability__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EDL__Product__c</picklist>
        <values>
            <fullName>GC1020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC1040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC1060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5060</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EDL__SLAViolation__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EDL__SubType__c</picklist>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Objective__c</picklist>
        <values>
            <fullName>Imaging</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mammography</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nutrition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rehabilitation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engagement Center</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
