<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__CareGap</fullName>
    <active>true</active>
    <businessProcess>HealthCloudGA__CareGap</businessProcess>
    <description>Defines a care gap for an individual</description>
    <label>CareGap</label>
    <picklistValues>
        <picklist>EDL__PotentialLiability__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EDL__Product__c</picklist>
        <values>
            <fullName>GC1020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC1040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC1060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5060</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EDL__SLAViolation__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Feature Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Question</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
