<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR 投与量指示</value>
    </caseValues>
    <nameFieldLabel>EHR 投与量指示 ID</nameFieldLabel>
</CustomObjectTranslation>
