<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Provider Name --></label>
    <name>EDL__ProviderName__c</name>
    <relationshipLabel><!-- Cases --></relationshipLabel>
</CustomFieldTranslation>
