<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Accepting New Patients --></label>
    <name>EDL__AcceptingNewPatients__c</name>
</CustomFieldTranslation>
