<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mail Opt-out --></label>
    <name>EDL__HasOptedOutOfMail__c</name>
</CustomFieldTranslation>
