<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Provider Role Location Id --></label>
    <name>EDL__PractitionerRoleLocationId__c</name>
</CustomFieldTranslation>
