<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- PRMGo Activity --></label>
    <name>EDL__PRMGoActivity__c</name>
</CustomFieldTranslation>
