<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EventInformationFollowupCase</fullName>
    <filterScope>Queue</filterScope>
    <label>Event Information Followup</label>
    <queue>EventInformationFollowup</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
