<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is Person API Enabled --></label>
    <name>EDL__IsPersonAPIEnabled__c</name>
</CustomFieldTranslation>
