<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Event Question --></label>
    <name>EDL__EventQuestion__c</name>
    <relationshipLabel><!-- Question Responses --></relationshipLabel>
</CustomFieldTranslation>
