<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__Type__c</fullName>
    <deprecated>false</deprecated>
    <description>Admin can store the type of the feedback , general info etc</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Admin can store the type of the feedback , general info etc</inlineHelpText>
    <label>Type</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
