<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__DiscountStartDate__c</fullName>
    <deprecated>false</deprecated>
    <description>This field is used to mark the start date of the discount.</description>
    <externalId>false</externalId>
    <label>Discount Start Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
