<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tracking Set --></label>
    <name>EDL__TrackingSet__c</name>
    <relationshipLabel><!-- Marketing Assets --></relationshipLabel>
</CustomFieldTranslation>
