<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__LongValue__c</fullName>
    <deprecated>false</deprecated>
    <description>32K sized field for storing JSON configurations</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>32K sized field for storing JSON configurations</inlineHelpText>
    <label>LongValue</label>
    <length>32768</length>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
