<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Portal Status --></label>
    <name>EDL__PortalStatus__c</name>
    <picklistValues>
        <masterLabel>Activated</masterLabel>
        <translation><!-- Activated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Activation Code Issue</masterLabel>
        <translation><!-- Activation Code Issue --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Inactivated</masterLabel>
        <translation><!-- Inactivated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Non Standard MyChart Status</masterLabel>
        <translation><!-- Non Standard MyChart Status --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>None</masterLabel>
        <translation><!-- None --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Patient Declined</masterLabel>
        <translation><!-- Patient Declined --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending Activation</masterLabel>
        <translation><!-- Pending Activation --></translation>
    </picklistValues>
</CustomFieldTranslation>
