<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Portal Activation Date --></label>
    <name>EDL__PortalActivationDate__c</name>
</CustomFieldTranslation>
