<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Portal Last Login Date --></label>
    <name>EDL__PortalLastLoginDate__c</name>
</CustomFieldTranslation>
