<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tab App Height --></label>
    <name>EDL__TabAppHeight__c</name>
</CustomFieldTranslation>
