<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Most Recent Referral Date Time --></label>
    <name>EDL__MostRecentReferralDateTime__c</name>
</CustomFieldTranslation>
