<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Emergency Contact Zip Code --></label>
    <name>EDL__EmergencyContactZipCode__c</name>
</CustomFieldTranslation>
