<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Object Name --></label>
    <name>EDL__ObjectName__c</name>
</CustomFieldTranslation>
