<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Số lượng giấy giới thiệu được bác sĩ giới thiệu này gửi trong 6 tháng qua có trạng thái là “Đã Đóng-Chuyển Đổi”.</help>
    <label><!-- Converted Referrals --></label>
    <name>HealthCloudGA__ConvertedReferrals__c</name>
</CustomFieldTranslation>
