<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Referring User --></label>
    <name>HealthCloudGA__ReferringUser__c</name>
    <relationshipLabel><!-- Leads (Referring User) --></relationshipLabel>
</CustomFieldTranslation>
