<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Translation Services Needed --></label>
    <name>EDL__TranslationServicesNeeded__c</name>
</CustomFieldTranslation>
