<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HGCRM__Patient_Marketing_Campaigns</fullName>
    <columns>CAMPAIGN.NAME</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>CORE.USERS.LAST_NAME</columns>
    <columns>EDL__GP_CampaignObjective__c</columns>
    <columns>CAMPAIGN.START_DATE</columns>
    <columns>CAMPAIGN.END_DATE</columns>
    <columns>CAMPAIGN.LAST_UPDATE</columns>
    <columns>EDL__ActivityStatus__c</columns>
    <filterScope>Everything</filterScope>
    <label>Patient Marketing Campaigns</label>
</ListView>
