<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Engineering Req Number --></label>
    <name>EDL__EngineeringReqNumber__c</name>
</CustomFieldTranslation>
