<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Agencia que identificó la carencia de cuidados.</help>
    <label><!-- Source Agency --></label>
    <name>HealthCloudGA__SourceAgency__c</name>
</CustomFieldTranslation>
