<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Area di attesa assegnazioni delle operazioni per i pazienti --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Aree di attesa assegnazioni delle operazioni per i pazienti --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Vowel --></startsWith>
</CustomObjectTranslation>
