<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Secondary Languages --></label>
    <name>EDL__SecondaryLanguages__c</name>
    <picklistValues>
        <masterLabel>Arabic</masterLabel>
        <translation><!-- Arabic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chinese</masterLabel>
        <translation><!-- Chinese --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>English</masterLabel>
        <translation><!-- English --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French</masterLabel>
        <translation><!-- French --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>German</masterLabel>
        <translation><!-- German --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hindi/Urdu</masterLabel>
        <translation><!-- Hindi/Urdu --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Japanese</masterLabel>
        <translation><!-- Japanese --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Portuguese</masterLabel>
        <translation><!-- Portuguese --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Russian</masterLabel>
        <translation><!-- Russian --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spanish</masterLabel>
        <translation><!-- Spanish --></translation>
    </picklistValues>
</CustomFieldTranslation>
