<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__ProductType__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Product Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>PRM</fullName>
                <default>true</default>
                <label>PRM</label>
            </value>
            <value>
                <fullName>CRM</fullName>
                <default>false</default>
                <label>CRM</label>
            </value>
            <value>
                <fullName>EC</fullName>
                <default>false</default>
                <label>EC</label>
            </value>
            <value>
                <fullName>PCRM</fullName>
                <default>false</default>
                <label>PCRM</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
