<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__Status__c</fullName>
    <deprecated>false</deprecated>
    <description>Indicates if a form definition is assigned to a tracking URL when auditing/reporting on forms definitions.</description>
    <externalId>false</externalId>
    <formula>IF( NOT(ISBLANK(EDL__TrackingUrlSetID__c)), &quot;Assigned&quot;, &quot;Unassigned&quot;)</formula>
    <inlineHelpText>Indicates if a form definition is assigned to a tracking URL for campaign reporting.</inlineHelpText>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
