<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Asset --></label>
    <name>EDL__Asset__c</name>
    <picklistValues>
        <masterLabel>Customer Service</masterLabel>
        <translation><!-- Customer Service --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Educational Program / CME</masterLabel>
        <translation><!-- Educational Program / CME --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Event Planning / Confirmation</masterLabel>
        <translation><!-- Event Planning / Confirmation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MD Introduction</masterLabel>
        <translation><!-- MD Introduction --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Program Introduction</masterLabel>
        <translation><!-- Program Introduction --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Referral Development Follow-Up</masterLabel>
        <translation><!-- Referral Development Follow-Up --></translation>
    </picklistValues>
</CustomFieldTranslation>
