<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__CampaignId__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>CASESAFEID(EDL__TrackingSet__r.EDL__Tactic__r.EDL__Campaign__c)</formula>
    <label>Campaign Id</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
