<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Confidential Address --></label>
    <name>EDL__ConfidentialAddress__c</name>
</CustomFieldTranslation>
