<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Photo URL --></label>
    <name>EDL__PhotoUrl__c</name>
</CustomFieldTranslation>
