<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Home Address Line 2 --></label>
    <name>EDL__HomeAddressLine2__c</name>
</CustomFieldTranslation>
