<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__Message__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>Message</label>
    <length>131072</length>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
