<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__ExtIDMappingField__c</fullName>
    <deprecated>false</deprecated>
    <description>Add External ID field for current object so that Update/Insert operation will be perform. If none specify it will insert</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Add External ID field for current object so that Update/Insert operation will be perform. If none specify it will insert</inlineHelpText>
    <label>Ext ID Mapping Field</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
