<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Years of Practice --></label>
    <name>EDL__YearsOfPractice__c</name>
</CustomFieldTranslation>
