<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Temporary Address Comments --></label>
    <name>EDL__TemporaryAddressComments__c</name>
</CustomFieldTranslation>
