<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type --></label>
    <name>EDL__Type__c</name>
    <picklistValues>
        <masterLabel>Care Taker</masterLabel>
        <translation><!-- Care Taker --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Emergency Contact</masterLabel>
        <translation><!-- Emergency Contact --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guarantor</masterLabel>
        <translation><!-- Guarantor --></translation>
    </picklistValues>
</CustomFieldTranslation>
