<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tracking URL Name --></label>
    <name>EDL__TrackingURLName__c</name>
</CustomFieldTranslation>
