<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Tipo de registro de referencia de oportunidad --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tipos de registros de referencia de oportunidades --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
