<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Managed By (Deprecated) --></label>
    <name>EDL__ManagedBy__c</name>
    <picklistValues>
        <masterLabel>Agency</masterLabel>
        <translation><!-- Agency --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Healthgrades</masterLabel>
        <translation><!-- Healthgrades --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
</CustomFieldTranslation>
