<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Campaign Name --></label>
    <name>EDL__CampaignName__c</name>
</CustomFieldTranslation>
