<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Language --></label>
    <name>EDL__PrimaryLanguage__c</name>
    <picklistValues>
        <masterLabel>Arabic</masterLabel>
        <translation><!-- Arabic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bengali</masterLabel>
        <translation><!-- Bengali --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chinese</masterLabel>
        <translation><!-- Chinese --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chinese (China)</masterLabel>
        <translation><!-- Chinese (China) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chinese (Hong Kong)</masterLabel>
        <translation><!-- Chinese (Hong Kong) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chinese (Singapore)</masterLabel>
        <translation><!-- Chinese (Singapore) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chinese (Taiwan)</masterLabel>
        <translation><!-- Chinese (Taiwan) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Croatian</masterLabel>
        <translation><!-- Croatian --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Czech</masterLabel>
        <translation><!-- Czech --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Danish</masterLabel>
        <translation><!-- Danish --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dutch</masterLabel>
        <translation><!-- Dutch --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dutch (Belgium)</masterLabel>
        <translation><!-- Dutch (Belgium) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dutch (Netherlands)</masterLabel>
        <translation><!-- Dutch (Netherlands) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>English</masterLabel>
        <translation><!-- English --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>English (Australia)</masterLabel>
        <translation><!-- English (Australia) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>English (Canada)</masterLabel>
        <translation><!-- English (Canada) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>English (Great Britain)</masterLabel>
        <translation><!-- English (Great Britain) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>English (India)</masterLabel>
        <translation><!-- English (India) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>English (New Zeland)</masterLabel>
        <translation><!-- English (New Zeland) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>English (Singapore)</masterLabel>
        <translation><!-- English (Singapore) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>English (United States)</masterLabel>
        <translation><!-- English (United States) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Finnish</masterLabel>
        <translation><!-- Finnish --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French</masterLabel>
        <translation><!-- French --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French (Belgium)</masterLabel>
        <translation><!-- French (Belgium) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French (France)</masterLabel>
        <translation><!-- French (France) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>French (Switzerland)</masterLabel>
        <translation><!-- French (Switzerland) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Frysian</masterLabel>
        <translation><!-- Frysian --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Frysian (Netherlands)</masterLabel>
        <translation><!-- Frysian (Netherlands) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>German</masterLabel>
        <translation><!-- German --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>German (Austria)</masterLabel>
        <translation><!-- German (Austria) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>German (Germany)</masterLabel>
        <translation><!-- German (Germany) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>German (Switzerland)</masterLabel>
        <translation><!-- German (Switzerland) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greek</masterLabel>
        <translation><!-- Greek --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hindi</masterLabel>
        <translation><!-- Hindi --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Italian</masterLabel>
        <translation><!-- Italian --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Italian (Italy)</masterLabel>
        <translation><!-- Italian (Italy) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Italian (Switzerland)</masterLabel>
        <translation><!-- Italian (Switzerland) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Japanese</masterLabel>
        <translation><!-- Japanese --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Korean</masterLabel>
        <translation><!-- Korean --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Norwegian</masterLabel>
        <translation><!-- Norwegian --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Norwegian (Norway)</masterLabel>
        <translation><!-- Norwegian (Norway) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Polish</masterLabel>
        <translation><!-- Polish --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Portuguese</masterLabel>
        <translation><!-- Portuguese --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Portuguese (Brazil)</masterLabel>
        <translation><!-- Portuguese (Brazil) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Punjabi</masterLabel>
        <translation><!-- Punjabi --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Russian</masterLabel>
        <translation><!-- Russian --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Russian (Russia)</masterLabel>
        <translation><!-- Russian (Russia) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Serbian</masterLabel>
        <translation><!-- Serbian --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Serbian (Serbia)</masterLabel>
        <translation><!-- Serbian (Serbia) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spanish</masterLabel>
        <translation><!-- Spanish --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spanish (Argentina)</masterLabel>
        <translation><!-- Spanish (Argentina) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spanish (Spain)</masterLabel>
        <translation><!-- Spanish (Spain) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spanish (Uruguay)</masterLabel>
        <translation><!-- Spanish (Uruguay) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Swedish</masterLabel>
        <translation><!-- Swedish --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Swedish (Sweden)</masterLabel>
        <translation><!-- Swedish (Sweden) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Telegu</masterLabel>
        <translation><!-- Telegu --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unknown</masterLabel>
        <translation><!-- Unknown --></translation>
    </picklistValues>
</CustomFieldTranslation>
