<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Follow Up Needed --></label>
    <name>EDL__FollowUpNeeded__c</name>
</CustomFieldTranslation>
