<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Case Duration (Hours) --></label>
    <name>EDL__CaseDurationHours__c</name>
</CustomFieldTranslation>
