<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__PRMDefault</fullName>
    <fields>Name</fields>
    <fields>EDL__EventCategory__c</fields>
    <fields>EDL__EventDate__c</fields>
    <fields>EDL__IsActive__c</fields>
    <label>PRMDefault</label>
</CompactLayout>
