<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Form ID --></label>
    <name>EDL__FormID__c</name>
</CustomFieldTranslation>
