<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tracking Set ID --></label>
    <name>EDL__TrackingSetID__c</name>
    <relationshipLabel><!-- Form Definitions --></relationshipLabel>
</CustomFieldTranslation>
