<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Account Id --></label>
    <name>HGEC__AccountId__c</name>
</CustomFieldTranslation>
