<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__NumberOfConditions__c</fullName>
    <deprecated>false</deprecated>
    <description>Number of HCC condition categories that apply to the patient.</description>
    <externalId>false</externalId>
    <inlineHelpText>Number of HCC condition categories that apply to the patient.</inlineHelpText>
    <label>Number of Conditions</label>
    <length>3</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
