<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HGCRM__CWF_Tactic</fullName>
    <columns>EDL__DisplayName__c</columns>
    <columns>EDL__ChannelType__c</columns>
    <columns>EDL__TacticObjective_GP__c</columns>
    <filterScope>Mine</filterScope>
    <label>CWF Tactic</label>
</ListView>
