<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de evaluación clínica --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de evaluaciones clínicas --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
