<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EffectiveFrom</fullName>
    <inlineHelpText>The date from which this Adverse Action is effective.</inlineHelpText>
    <trackHistory>false</trackHistory>
</CustomField>
