<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PractitionerId</fullName>
    <inlineHelpText>The practitioner this adverse action record is associated with.</inlineHelpText>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
