<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__Total_providers__c</fullName>
    <deprecated>false</deprecated>
    <description>provider count</description>
    <externalId>false</externalId>
    <label>Total providers</label>
    <summaryForeignKey>EDL__PractitionerLocationTerritory__c.EDL__Territory__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
