<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Started Practicing Date --></label>
    <name>EDL__StartedPracticingDate__c</name>
</CustomFieldTranslation>
