<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Practice &amp; Group Name --></label>
    <name>EDL__PrimaryPracticeName__c</name>
</CustomFieldTranslation>
