<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Practices &amp; Group name --></label>
    <name>EDL__PracticeGroupName__c</name>
    <relationshipLabel><!-- Contacts --></relationshipLabel>
</CustomFieldTranslation>
