<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>HealthCloudGA__Status__c</name>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation>Completato</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deferred</masterLabel>
        <translation>Differito</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Progress</masterLabel>
        <translation>In corso</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Started</masterLabel>
        <translation>Non avviato</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Waiting on someone else</masterLabel>
        <translation>In attesa di qualcuno</translation>
    </picklistValues>
</CustomFieldTranslation>
