<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tier Node --></label>
    <name>EDL__TierNode__c</name>
</CustomFieldTranslation>
