<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Parent Tactic --></label>
    <name>EDL__ParentTactic__c</name>
    <relationshipLabel><!-- Related Tactics --></relationshipLabel>
</CustomFieldTranslation>
