<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Call(s) to Action --></label>
    <name>EDL__TacticObjective_GP__c</name>
</CustomFieldTranslation>
