<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Active Tactic Campaign --></label>
    <name>EDL__ActiveTacticCampaign__c</name>
    <relationshipLabel><!-- Tactics --></relationshipLabel>
</CustomFieldTranslation>
