<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inquiry_Type__c</fullName>
    <externalId>false</externalId>
    <label>Inquiry Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Appointment Request</fullName>
                <default>false</default>
                <label>Appointment Request</label>
            </value>
            <value>
                <fullName>Information Request</fullName>
                <default>false</default>
                <label>Information Request</label>
            </value>
            <value>
                <fullName>Subscription</fullName>
                <default>false</default>
                <label>Subscription</label>
            </value>
            <value>
                <fullName>Registration</fullName>
                <default>false</default>
                <label>Registration</label>
            </value>
            <value>
                <fullName>Assessment</fullName>
                <default>false</default>
                <label>Assessment</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
