<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interaction_Date__c</fullName>
    <description>Creation this field to migrate Interaction Date from 1.0 to 3.0</description>
    <externalId>false</externalId>
    <label>Interaction Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
