<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LVMVisitDateTime__c</fullName>
    <description>Visit Date Time created for LVM migration</description>
    <externalId>false</externalId>
    <label>LVM Visit Date Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
