<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Preferred_Contact_Method__c</fullName>
    <externalId>false</externalId>
    <label>Preferred Contact Method</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Phone</fullName>
                <default>false</default>
                <label>Phone</label>
            </value>
            <value>
                <fullName>Mobile</fullName>
                <default>false</default>
                <label>Mobile</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Test</fullName>
                <default>false</default>
                <label>Test</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
