<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- List View Name --></label>
    <name>HGCRM__ListViewName__c</name>
</CustomFieldTranslation>
