<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- HcCareGapList --></label>
        <name>HealthCloudGA__HcCareGapList</name>
    </fieldSets>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <recordTypes>
        <label><!-- Event Information Follow Up --></label>
        <name>EDL__EventInformationFollowUp</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Feedback --></label>
        <name>EDL__Feedback</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General Information --></label>
        <name>EDL__GeneralInformation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Knowledge --></label>
        <name>EDL__Knowledge</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Registration Cancellation Approval --></label>
        <name>EDL__RegistrationCancellationApproval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Registration Follow Up --></label>
        <name>EDL__RegistrationFollowUp</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Waitlist Registrations --></label>
        <name>EDL__WaitlistRegistrations</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Defines a care gap for an individual --></description>
        <label><!-- CareGap --></label>
        <name>HealthCloudGA__CareGap</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Defines a care plan for an individual and their care team --></description>
        <label><!-- CarePlan --></label>
        <name>HealthCloudGA__CarePlan</name>
    </recordTypes>
    <webLinks>
        <label><!-- Apply_Care_Plan_Templates --></label>
        <name>HealthCloudGA__Apply_Care_Plan_Templates</name>
    </webLinks>
</CustomObjectTranslation>
