<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__ReimbursementType__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Reimbursement Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Free</fullName>
                <default>false</default>
                <label>Free</label>
            </value>
            <value>
                <fullName>Paid</fullName>
                <default>false</default>
                <label>Paid</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
