<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- New Individual Contact Fields --></label>
        <name>HealthCloudGA__NewIndividualContactFields</name>
    </fieldSets>
    <recordTypes>
        <description><!-- Record type for Event Speaker --></description>
        <label><!-- Event Speaker --></label>
        <name>EDL__EventSpeaker</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type to be used for office staff contacts (ex: Secretaries, Referral Coordinators, Medical Assistants and Practice Managers). --></description>
        <label><!-- Office Staff --></label>
        <name>EDL__OfficeStaff</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for Provider --></description>
        <label><!-- Provider --></label>
        <name>EDL__Provider</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents any contact associated with a Person --></description>
        <label><!-- Related Contact --></label>
        <name>EDL__RelatedContact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a Business --></description>
        <label><!-- Business --></label>
        <name>HealthCloudGA__IndustriesBusiness</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents an Individual --></description>
        <label><!-- Individual --></label>
        <name>HealthCloudGA__IndustriesIndividual</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The Individual record type can&apos;t be changed --></errorMessage>
        <name>HealthCloudGA__NotAllowingConversionFromIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The record type can&apos;t be changed to Individual. --></errorMessage>
        <name>HealthCloudGA__NotAllowingConversionToIndividual</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- AddRelation --></label>
        <name>HealthCloudGA__AddRelation</name>
    </webLinks>
</CustomObjectTranslation>
