<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Blood Type --></label>
    <name>EDL__BloodType__c</name>
    <picklistValues>
        <masterLabel>A+</masterLabel>
        <translation><!-- A+ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>A-</masterLabel>
        <translation><!-- A- --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AB+</masterLabel>
        <translation><!-- AB+ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AB-</masterLabel>
        <translation><!-- AB- --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>B+</masterLabel>
        <translation><!-- B+ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>B-</masterLabel>
        <translation><!-- B- --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>O+</masterLabel>
        <translation><!-- O+ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>O-</masterLabel>
        <translation><!-- O- --></translation>
    </picklistValues>
</CustomFieldTranslation>
