<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mappatura stato convertito lead --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mappature stato convertito lead --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
