<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Referred To User --></label>
    <name>HealthCloudGA__ReferredToUser__c</name>
    <relationshipLabel><!-- Leads (Referred To User) --></relationshipLabel>
</CustomFieldTranslation>
