<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Types --></label>
    <name>EDL__Types__c</name>
    <picklistValues>
        <masterLabel>Complaints</masterLabel>
        <translation><!-- Complaints --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Compliments</masterLabel>
        <translation><!-- Compliments --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>General Information</masterLabel>
        <translation><!-- General Information --></translation>
    </picklistValues>
</CustomFieldTranslation>
