<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AuroraPatient__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This field is part of the Healthgrades Custom attributes Configuration and data for this field will come from the Patient Demographic file</description>
    <externalId>false</externalId>
    <label>Aurora Patient</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
