<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__PatientStatus__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Patient Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Patient</fullName>
                <default>false</default>
                <label>Patient</label>
            </value>
            <value>
                <fullName>Person</fullName>
                <default>false</default>
                <label>Person</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
