<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__PortalActivationDate__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Portal Activation Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Date</type>
</CustomField>
