<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__HGPersonID__c</fullName>
    <caseSensitive>false</caseSensitive>
    <deprecated>false</deprecated>
    <description>Mastered person record id</description>
    <externalId>true</externalId>
    <label>HG Person ID</label>
    <length>80</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
