<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__PortalStatus__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Portal Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Activated</fullName>
                <default>false</default>
                <label>Activated</label>
            </value>
            <value>
                <fullName>Patient Declined</fullName>
                <default>false</default>
                <label>Patient Declined</label>
            </value>
            <value>
                <fullName>Inactivated</fullName>
                <default>false</default>
                <label>Inactivated</label>
            </value>
            <value>
                <fullName>Activation Code Issue</fullName>
                <default>false</default>
                <label>Activation Code Issue</label>
            </value>
            <value>
                <fullName>Non Standard MyChart Status</fullName>
                <default>false</default>
                <label>Non Standard MyChart Status</label>
            </value>
            <value>
                <fullName>Pending Activation</fullName>
                <default>false</default>
                <label>Pending Activation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
