<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LabResultViews__c</fullName>
    <description>This field is part of the Healthgrades Custom attributes Configuration and data for this field will come from the Patient Demographic file</description>
    <externalId>false</externalId>
    <label>Lab Result Views</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
