<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LoginCount__c</fullName>
    <description>This is part of the custom attribute and data for this field will come through Patient demographics batch file</description>
    <externalId>false</externalId>
    <label>Login Count</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
