<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VeteranStatus__c</fullName>
    <externalId>false</externalId>
    <label>Veteran Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Veteran</fullName>
                <default>false</default>
                <label>Veteran</label>
            </value>
            <value>
                <fullName>Not a Veteran</fullName>
                <default>false</default>
                <label>Not a Veteran</label>
            </value>
            <value>
                <fullName>Not Applicable</fullName>
                <default>false</default>
                <label>Not Applicable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
