<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Ο αριθμός των παραπομπών που έχουν υποβληθεί τους τελευταίους 6 μήνες από τον συγκεκριμένο παραπέμποντα ιατρό και έχουν κατάσταση &quot;Έκλεισε-Έγινε μετατροπή&quot;.</help>
    <label><!-- Converted Referrals --></label>
    <name>HealthCloudGA__ConvertedReferrals__c</name>
</CustomFieldTranslation>
