<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Expense Amount/Cost --></label>
    <name>EDL__ExpenseAmount__c</name>
</CustomFieldTranslation>
