<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SIC Code --></label>
    <name>EDL__SICCode__c</name>
</CustomFieldTranslation>
