<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Care Provider --></label>
    <name>EDL__PrimaryCareProvider__c</name>
    <relationshipLabel><!-- Patients --></relationshipLabel>
</CustomFieldTranslation>
