<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Location Address Line 3 --></label>
    <name>EDL__AddressLine3__c</name>
</CustomFieldTranslation>
