<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__CallType__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Call Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>In Bound</fullName>
                <default>false</default>
                <label>Inbound</label>
            </value>
            <value>
                <fullName>Out Bound</fullName>
                <default>false</default>
                <label>Outbound</label>
            </value>
            <value>
                <fullName>Chat</fullName>
                <default>false</default>
                <label>Chat</label>
            </value>
            <value>
                <fullName>Text</fullName>
                <default>false</default>
                <label>Text</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
