<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__CallReason__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Call Reason</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Service Referral (General Information)</fullName>
                <default>false</default>
                <label>Service Referral (General Information)</label>
            </value>
            <value>
                <fullName>Feedback- Complaints</fullName>
                <default>false</default>
                <label>Feedback- Complaints</label>
            </value>
            <value>
                <fullName>Feedback- Compliments</fullName>
                <default>false</default>
                <label>Feedback- Compliments</label>
            </value>
            <value>
                <fullName>Physician Referral</fullName>
                <default>false</default>
                <label>Physician Referral</label>
            </value>
            <value>
                <fullName>Practice &amp; Group Referral</fullName>
                <default>false</default>
                <label>Practice &amp; Group Referral</label>
            </value>
            <value>
                <fullName>Event Registration</fullName>
                <default>false</default>
                <label>Event Registration</label>
            </value>
            <value>
                <fullName>Campaign Inquiries</fullName>
                <default>false</default>
                <label>Campaign Inquiries</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
