<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Provider --></label>
    <name>EDL__Provider__c</name>
    <relationshipLabel><!-- Provider Locations --></relationshipLabel>
</CustomFieldTranslation>
