<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SLA Expiration Date --></label>
    <name>EDL__SLAExpirationDate__c</name>
</CustomFieldTranslation>
