<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Affiliation --></label>
    <name>EDL__AffinityId__c</name>
    <picklistValues>
        <masterLabel>Affiliated</masterLabel>
        <translation><!-- Affiliated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Aligned</masterLabel>
        <translation><!-- Aligned --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Competitor</masterLabel>
        <translation><!-- Competitor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Employed</masterLabel>
        <translation><!-- Employed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Owned</masterLabel>
        <translation><!-- Owned --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unaffiliated</masterLabel>
        <translation><!-- Unaffiliated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unknown</masterLabel>
        <translation><!-- Unknown --></translation>
    </picklistValues>
</CustomFieldTranslation>
