<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Service Interest --></label>
    <name>EDL__ServiceInterest__c</name>
    <picklistValues>
        <masterLabel>Appointments</masterLabel>
        <translation><!-- Appointments --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Events</masterLabel>
        <translation><!-- Events --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Referrals</masterLabel>
        <translation><!-- Referrals --></translation>
    </picklistValues>
</CustomFieldTranslation>
