<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Referred Provider --></label>
    <name>EDL__ReferredProvider__c</name>
    <relationshipLabel><!-- Referrals --></relationshipLabel>
</CustomFieldTranslation>
