<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Practice &amp; Groups --></label>
    <name>EDL__PracticeGroups__c</name>
    <relationshipLabel><!-- Referrals (Practice &amp; Groups) --></relationshipLabel>
</CustomFieldTranslation>
