<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <recordTypes>
        <label><!-- Practice &amp; Group Referral --></label>
        <name>EDL__PracticeGroupReferral</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Provider Referral --></label>
        <name>EDL__ProviderReferral</name>
    </recordTypes>
</CustomObjectTranslation>
