<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Internal system type for this account --></help>
    <label><!-- Internal Type --></label>
    <name>EDL__Internal_Type__c</name>
</CustomFieldTranslation>
