<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Secondary Insurance --></label>
    <name>EDL__SecondaryInsuranceV1__c</name>
</CustomFieldTranslation>
