<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Update Date Time --></label>
    <name>EDL__UpdateDateTime__c</name>
</CustomFieldTranslation>
