<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Created Id --></label>
    <name>EDL__CreatorId__c</name>
</CustomFieldTranslation>
