<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__PractitionerLocation__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Practitioner Location</label>
    <referenceTo>EDL__PractitionerLocation__c</referenceTo>
    <relationshipLabel>Practitioner Location Territories (Provider Location)</relationshipLabel>
    <relationshipName>Practitioner_Location_Territories</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
