<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The agent username for whom this session has been established. --></help>
    <label><!-- Agent Id --></label>
    <name>EDL__AgentId__c</name>
</CustomFieldTranslation>
