<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- TThe cached Json containing the embed settings from Appain. --></help>
    <label><!-- Session Json --></label>
    <name>EDL__SessionJson__c</name>
</CustomFieldTranslation>
