<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__Layout__c</fullName>
    <deprecated>false</deprecated>
    <description>Need to select the layout in which we need to show this fields</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Need to select the layout in which we need to show this fields</inlineHelpText>
    <label>Layout</label>
    <referenceTo>EDL__Layout__mdt</referenceTo>
    <relationshipLabel>Layout Details</relationshipLabel>
    <relationshipName>Layout_Details</relationshipName>
    <required>false</required>
    <type>MetadataRelationship</type>
    <unique>false</unique>
</CustomField>
