<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Target Object Api --></label>
    <name>EDL__Target_Object_Api__c</name>
</CustomFieldTranslation>
