<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Geo Location --></label>
    <name>EDL__GeoLocation__c</name>
</CustomFieldTranslation>
