<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Thursday End Time --></label>
    <name>EDL__ThursdayEndTime__c</name>
</CustomFieldTranslation>
