<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Location Type --></label>
    <name>EDL__LocationType__c</name>
    <picklistValues>
        <masterLabel>Institutional</masterLabel>
        <translation><!-- Institutional --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Professional</masterLabel>
        <translation><!-- Professional --></translation>
    </picklistValues>
</CustomFieldTranslation>
