<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Operational Status --></label>
    <name>EDL__OperationalStatusId__c</name>
</CustomFieldTranslation>
