<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__LocationAffinityId__c</fullName>
    <deprecated>false</deprecated>
    <description>Location Affinity</description>
    <externalId>false</externalId>
    <label>Location Affiliation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5</label>
            </value>
            <value>
                <fullName>Owned</fullName>
                <default>false</default>
                <label>Owned</label>
            </value>
            <value>
                <fullName>UNK</fullName>
                <default>false</default>
                <label>UNK</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
