<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__Longitude__c</fullName>
    <deprecated>false</deprecated>
    <description>Longitude</description>
    <externalId>false</externalId>
    <label>Longitude</label>
    <precision>18</precision>
    <required>false</required>
    <scale>15</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
