<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>この患者候補を表す取引先レコードがある場合は true</help>
    <label><!-- IsConvertedToPatient --></label>
    <name>HealthCloudGA__IsConvertedToPatient__c</name>
</CustomFieldTranslation>
