<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- isDeleted --></label>
    <name>EDL__isDeleted__c</name>
</CustomFieldTranslation>
