<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CallType --></label>
    <name>EDL__CallType__c</name>
    <picklistValues>
        <masterLabel>Inbound</masterLabel>
        <translation><!-- Inbound --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Internal</masterLabel>
        <translation><!-- Internal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Outbound</masterLabel>
        <translation><!-- Outbound --></translation>
    </picklistValues>
</CustomFieldTranslation>
