<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone_Number_1__c</fullName>
    <externalId>false</externalId>
    <label>Phone Number 1</label>
    <required>false</required>
    <type>Phone</type>
</CustomField>
