<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Medicaid-interactie voor Risicoscore --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Medicaid-interacties voor Risicoscoree --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
