<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Priority --></label>
    <name>HealthCloudGA__Priority__c</name>
    <picklistValues>
        <masterLabel>Emergent</masterLabel>
        <translation>Hitno</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Routine</masterLabel>
        <translation>Rutinski</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Urgent</masterLabel>
        <translation>Urgentna operacija</translation>
    </picklistValues>
</CustomFieldTranslation>
