<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HGCRM__CWF_Tactic_Compact_Layout</fullName>
    <fields>EDL__DisplayNameValue__c</fields>
    <fields>EDL__Campaign__c</fields>
    <fields>EDL__ChannelType__c</fields>
    <fields>EDL__StartDate__c</fields>
    <fields>EDL__EndDate__c</fields>
    <label>CWF Tactic Compact Layout</label>
</CompactLayout>
