<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Service Area --></label>
    <name>EDL__ServiceArea__c</name>
    <picklistValues>
        <masterLabel>Community Care</masterLabel>
        <translation><!-- Community Care --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>East Region</masterLabel>
        <translation><!-- East Region --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Geisinger</masterLabel>
        <translation><!-- Geisinger --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Northern Region</masterLabel>
        <translation><!-- Northern Region --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Southern Region</masterLabel>
        <translation><!-- Southern Region --></translation>
    </picklistValues>
</CustomFieldTranslation>
