<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__Patient_Referral</fullName>
    <active>true</active>
    <businessProcess>HealthCloudGA__Patient Referral</businessProcess>
    <compactLayoutAssignment>HealthCloudGA__PatientReferral</compactLayoutAssignment>
    <label>Patient Referral</label>
    <picklistValues>
        <picklist>EDL__DeliveryInstallationStatus__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yet to begin</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HealthCloudGA__InsuranceType__c</picklist>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medicaid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medicare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Self-pay</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HealthCloudGA__Priority__c</picklist>
        <values>
            <fullName>Emergent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Routine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urgent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HealthCloudGA__ReasonForOutOfNetworkReferral__c</picklist>
        <values>
            <fullName>Insurance Not Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limited Provider Availability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Patient Preference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Provider Preference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Not Offered</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HealthCloudGA__Specialty__c</picklist>
        <values>
            <fullName>Cardiology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neurosurgery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oncology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Orthopedics</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HealthCloudGA__TypeOfService__c</picklist>
        <values>
            <fullName>2nd Opinion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lab Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other %28please specify in comments%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radiology Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Surgery</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loss_Reason__c</picklist>
        <values>
            <fullName>Lost to Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Budget %2F Lost Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Decision %2F Non-Responsive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
