<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Care Taker Zip Code --></label>
    <name>EDL__CareTakerZipCode__c</name>
</CustomFieldTranslation>
