<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Work Address Geolocation --></label>
    <name>EDL__WorkAddressGeolocation__c</name>
</CustomFieldTranslation>
