<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Relationship --></label>
    <name>EDL__Relationship__c</name>
    <picklistValues>
        <masterLabel>Child</masterLabel>
        <translation><!-- Child --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spouse</masterLabel>
        <translation><!-- Spouse --></translation>
    </picklistValues>
</CustomFieldTranslation>
