<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- HG Person ID --></label>
    <name>EDL__HGPersonID__c</name>
</CustomFieldTranslation>
