<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__ObjectMap__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>ObjectMap</label>
    <referenceTo>EDL__ObjectMap__mdt</referenceTo>
    <relationshipLabel>FieldMappings</relationshipLabel>
    <relationshipName>FieldMappings</relationshipName>
    <required>false</required>
    <type>MetadataRelationship</type>
    <unique>false</unique>
</CustomField>
