<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__Target_object__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Target object</label>
    <referenceTo>EntityDefinition</referenceTo>
    <relationshipLabel>FieldMappings1</relationshipLabel>
    <relationshipName>FieldMappings1</relationshipName>
    <required>false</required>
    <type>MetadataRelationship</type>
    <unique>false</unique>
</CustomField>
