<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Care Taker Gender --></label>
    <name>EDL__CareTakerGender__c</name>
    <picklistValues>
        <masterLabel>Female</masterLabel>
        <translation><!-- Female --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Male</masterLabel>
        <translation><!-- Male --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unknown</masterLabel>
        <translation><!-- Unknown --></translation>
    </picklistValues>
</CustomFieldTranslation>
