<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Provider Name End Date --></label>
    <name>EDL__NameEndDate__c</name>
</CustomFieldTranslation>
