<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
		<members>Chat__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Chat__c.DateTime__c</members>
        <members>Chat__c.Account__c</members>
        <members>Chat__c.Transcript__c</members>
        <name>CustomField</name>
    </types>
     <types>
        <members>EDL__Snapshot__mdt.Chat</members>
        <members>EDL__SnapshotDetail__mdt.Chat_ChatName</members>
        <name>CustomMetadata</name>
    </types>
	<version>51.0</version>
</Package>