<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
		<members>Contact.SharepointURL__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact-HGEC__ECProvider Layout</members>
        <name>Layout</name>
    </types>
     <types>
        <members>EDL__ProviderSpecialties__c</members>
        <name>Workflow</name>
    </types>
    <types>
		<members>EDL__ProviderSpecialties__c.ProviderSpecialtyName</members>
        <members>EDL__ProviderSpecialties__c.AAHSpecialty</members>
		<name>WorkflowFieldUpdate</name>
	</types>
   <types>
        <members>PracticeGroupUpdate</members>
        <name>Flow</name>
    </types>
	<version>51.0</version>
</Package>