<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
		<members>Case.Objective__c</members>
        <members>Case.Hospital__c</members>
		<members>Contact.PrimaryURL__c</members>
		<name>CustomField</name>
	</types>
	<types>
        <members>ColonoscopyRequests</members>
        <members>LungScreeningRequests</members>
		<name>Queue</name>
	</types>
    <types>
    	<members>EDL__Layout_Details__mdt.GenInfoServicesHospital</members>
		<name>CustomMetadata</name>
	</types>
    <types>
    	<members>Contact-HGEC__ECProvider Layout</members>
		<name>Layout</name>
	</types>
    <types>
        <members> ProviderRecordPage2</members>
		<name>FlexiPage</name>
	</types>
	<version>51.0</version>
</Package>