<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__OrderedOn__c</fullName>
    <deprecated>false</deprecated>
    <description>Date and time the request was created</description>
    <externalId>false</externalId>
    <label>Ordered On</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
