<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Universal Control Group --></label>
    <name>EDL__IsUniversalControlGroup__c</name>
</CustomFieldTranslation>
