<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__CreditCardType__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Credit Card Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Visa</fullName>
                <default>false</default>
                <label>Visa</label>
            </value>
            <value>
                <fullName>MasterCard</fullName>
                <default>false</default>
                <label>MasterCard</label>
            </value>
            <value>
                <fullName>AMEX</fullName>
                <default>false</default>
                <label>AMEX</label>
            </value>
            <value>
                <fullName>DISCOVER</fullName>
                <default>false</default>
                <label>DISCOVER</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
