<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__EventInstanceID__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>EDL__Event__r.EDL__InstanceID__c</formula>
    <label>Event Instance ID</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
