<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__SendEmail__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Used by MC to send email on registrant cancellation</description>
    <externalId>false</externalId>
    <label>Send Email</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
