<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Temporary City --></label>
    <name>EDL__TemporaryCity__c</name>
</CustomFieldTranslation>
