<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Marital Status --></label>
    <name>EDL__MartialStatusId__c</name>
    <picklistValues>
        <masterLabel>Divorced</masterLabel>
        <translation><!-- Divorced --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Married</masterLabel>
        <translation><!-- Married --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>UnMarried</masterLabel>
        <translation><!-- UnMarried --></translation>
    </picklistValues>
</CustomFieldTranslation>
