<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Do Not Update From External Source --></label>
    <name>EDL__DoNotUpdateFromExternalSource__c</name>
</CustomFieldTranslation>
