<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Recalculate? --></label>
    <name>HealthCloudGA__Recalculate__c</name>
</CustomFieldTranslation>
