<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__FormDef__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Form Definition Name</label>
    <referenceTo>EDL__FormDefinition__c</referenceTo>
    <relationshipLabel>Tracking URL Sets</relationshipLabel>
    <relationshipName>TrackingURLSets</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
