<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Location Meeting Point --></label>
    <name>EDL__LocationMeetingPoint__c</name>
</CustomFieldTranslation>
