<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Confirmation Message --></label>
    <name>EDL__ConfirmationMessage__c</name>
</CustomFieldTranslation>
