<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Distance to Caller (Miles) --></label>
    <name>EDL__DistancetoCaller__c</name>
</CustomFieldTranslation>
