<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Recurrence End Date --></label>
    <name>EDL__RecurrenceEndDate__c</name>
</CustomFieldTranslation>
