<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Event Speakers --></label>
    <name>EDL__EventSpeakers__c</name>
</CustomFieldTranslation>
