<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Event Information Only --></label>
    <name>EDL__EventInformationOnly__c</name>
</CustomFieldTranslation>
