<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__BloodType__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Blood Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>A+</fullName>
                <default>false</default>
                <label>A+</label>
            </value>
            <value>
                <fullName>A-</fullName>
                <default>false</default>
                <label>A-</label>
            </value>
            <value>
                <fullName>B+</fullName>
                <default>false</default>
                <label>B+</label>
            </value>
            <value>
                <fullName>B-</fullName>
                <default>false</default>
                <label>B-</label>
            </value>
            <value>
                <fullName>AB+</fullName>
                <default>false</default>
                <label>AB+</label>
            </value>
            <value>
                <fullName>AB-</fullName>
                <default>false</default>
                <label>AB-</label>
            </value>
            <value>
                <fullName>O+</fullName>
                <default>false</default>
                <label>O+</label>
            </value>
            <value>
                <fullName>O-</fullName>
                <default>false</default>
                <label>O-</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
