<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__SecondaryLanguages__c</fullName>
    <deprecated>false</deprecated>
    <description>Secondary Languages</description>
    <externalId>false</externalId>
    <label>Secondary Languages</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>English</fullName>
                <default>false</default>
                <label>English</label>
            </value>
            <value>
                <fullName>Spanish</fullName>
                <default>false</default>
                <label>Spanish</label>
            </value>
            <value>
                <fullName>French</fullName>
                <default>false</default>
                <label>French</label>
            </value>
            <value>
                <fullName>Russian</fullName>
                <default>false</default>
                <label>Russian</label>
            </value>
            <value>
                <fullName>Arabic</fullName>
                <default>false</default>
                <label>Arabic</label>
            </value>
            <value>
                <fullName>Chinese</fullName>
                <default>false</default>
                <label>Chinese</label>
            </value>
            <value>
                <fullName>German</fullName>
                <default>false</default>
                <label>German</label>
            </value>
            <value>
                <fullName>Japanese</fullName>
                <default>false</default>
                <label>Japanese</label>
            </value>
            <value>
                <fullName>Portuguese</fullName>
                <default>false</default>
                <label>Portuguese</label>
            </value>
            <value>
                <fullName>Hindi/Urdu</fullName>
                <default>false</default>
                <label>Hindi/Urdu</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
