<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__HomeAddressGeolocation__c</fullName>
    <deprecated>false</deprecated>
    <displayLocationInDecimal>true</displayLocationInDecimal>
    <externalId>false</externalId>
    <label>HomeAddressGeolocation</label>
    <required>false</required>
    <scale>5</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Location</type>
</CustomField>
