<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__LastUpdatedSource__c</fullName>
    <deprecated>false</deprecated>
    <description>Last Updated Source</description>
    <externalId>false</externalId>
    <label>Last Updated Source</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
