<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tertiary Insurance Subscriber --></label>
    <name>EDL__TertiaryInsuranceSubscriber__c</name>
</CustomFieldTranslation>
