<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Location Zip --></label>
    <name>EDL__Zip__c</name>
</CustomFieldTranslation>
