<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- New Mover --></label>
    <name>EDL__NewMover__c</name>
</CustomFieldTranslation>
