<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Registration Status --></label>
    <name>EDL__Status__c</name>
    <picklistValues>
        <masterLabel>Attended</masterLabel>
        <translation><!-- Attended --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cancellation in Progress</masterLabel>
        <translation><!-- Cancellation in Progress --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cancelled</masterLabel>
        <translation><!-- Cancelled --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Initiate Aborted</masterLabel>
        <translation><!-- Initiate Aborted --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Initiated Registration</masterLabel>
        <translation><!-- Initiated Registration --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Initiated Waitlist</masterLabel>
        <translation><!-- Initiated Waitlist --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No Show</masterLabel>
        <translation><!-- No Show --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Registered</masterLabel>
        <translation><!-- Registered --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Waitlisted</masterLabel>
        <translation><!-- Waitlisted --></translation>
    </picklistValues>
</CustomFieldTranslation>
