<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Refund Transaction Date --></label>
    <name>EDL__RefundTransactionDate__c</name>
</CustomFieldTranslation>
