<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Registration Date Time --></label>
    <name>EDL__RegistrationDateTime__c</name>
</CustomFieldTranslation>
