<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Applied Discount Code --></label>
    <name>EDL__AppliedDiscountCode__c</name>
</CustomFieldTranslation>
