<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Registrant --></label>
    <name>EDL__PrimaryRegistrant__c</name>
    <relationshipLabel><!-- Event Registrants --></relationshipLabel>
</CustomFieldTranslation>
