<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__ManagedBy__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Managed By (Deprecated)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Healthgrades</fullName>
                <default>false</default>
                <label>Healthgrades</label>
            </value>
            <value>
                <fullName>Agency</fullName>
                <default>false</default>
                <label>Agency</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
