<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Market Area Hierarchy Level 0 --></label>
    <name>EDL__MAHLevel0__c</name>
</CustomFieldTranslation>
