<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__Udi__c</fullName>
    <deprecated>false</deprecated>
    <description>FDA Mandated Unique Device Identifier</description>
    <externalId>false</externalId>
    <label>UDI</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
