<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Care Taker Last Name --></label>
    <name>EDL__CareTakerLastName__c</name>
</CustomFieldTranslation>
