<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Care Taker City --></label>
    <name>EDL__CareTakerCity__c</name>
</CustomFieldTranslation>
