<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Distance To Caller --></label>
    <name>EDL__DistanceToCaller__c</name>
    <picklistValues>
        <masterLabel>10</masterLabel>
        <translation><!-- 10 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>20</masterLabel>
        <translation><!-- 20 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>30</masterLabel>
        <translation><!-- 30 --></translation>
    </picklistValues>
</CustomFieldTranslation>
