<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Dropped From EVPD --></label>
    <name>EDL__DroppedFromEVPD__c</name>
</CustomFieldTranslation>
