<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Permanent Address --></label>
    <name>EDL__PermanentAddress__c</name>
</CustomFieldTranslation>
