<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Examples like ACO, CIN, IPA --></help>
    <label><!-- Program Type --></label>
    <name>EDL__ProgramType__c</name>
    <picklistValues>
        <masterLabel>None</masterLabel>
        <translation><!-- None --></translation>
    </picklistValues>
</CustomFieldTranslation>
