<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Parent provider to whom the program is linked with. --></help>
    <label><!-- Provider --></label>
    <name>EDL__Provider__c</name>
    <relationshipLabel><!-- Provider Programs --></relationshipLabel>
</CustomFieldTranslation>
