<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The end date associated with the providers participation in the program. --></help>
    <label><!-- End Date --></label>
    <name>EDL__ProgramPartEndDate__c</name>
</CustomFieldTranslation>
