<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__Type__c</fullName>
    <deprecated>false</deprecated>
    <description>Type of Exception/Error/Success</description>
    <externalId>false</externalId>
    <label>Type</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
