<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Care Coordinator User --></label>
    <name>HealthCloudGA__AssignCareCoordinatorUser__c</name>
    <relationshipLabel><!-- Leads (Care Coordinator User) --></relationshipLabel>
</CustomFieldTranslation>
