<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Patient Status --></label>
    <name>EDL__PatientStatus__c</name>
    <picklistValues>
        <masterLabel>Patient</masterLabel>
        <translation><!-- Patient --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Person</masterLabel>
        <translation><!-- Person --></translation>
    </picklistValues>
</CustomFieldTranslation>
