<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- HG Person ID(Deprecated) --></label>
    <name>EDL__HG_PersonId__c</name>
</CustomFieldTranslation>
