<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SMS Opt Out --></label>
    <name>EDL__SMSOptOut__c</name>
</CustomFieldTranslation>
