<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Location District --></label>
    <name>EDL__District__c</name>
</CustomFieldTranslation>
