<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Platform Event Config --></label>
    <name>EDL__PlatformEventConfig__c</name>
    <relationshipLabel><!-- Rules --></relationshipLabel>
</CustomFieldTranslation>
