<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>This custom setting will be used as a global custom setting to turn on and off a particular functionaliy. We can add a functionality name and a checkbox to notify whether to use that fuctionality or not</description>
    <enableFeeds>false</enableFeeds>
    <label>Global Toggle Setting</label>
    <visibility>Public</visibility>
</CustomObject>
