<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__StaffJoinDate__c</fullName>
    <deprecated>false</deprecated>
    <description>Staff Join Date</description>
    <externalId>false</externalId>
    <label>Staff Join Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
