<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__StartDate__c</fullName>
    <deprecated>false</deprecated>
    <description>Date the patient’s enrollment begins for the program.</description>
    <externalId>false</externalId>
    <inlineHelpText>Date the patient’s enrollment begins for the program.</inlineHelpText>
    <label>Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
