<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__Telecom2PeriodEndDate__c</fullName>
    <deprecated>false</deprecated>
    <description>End of Period Time period when the contact was/is in use</description>
    <externalId>false</externalId>
    <label>Telecom2 Period Start</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
