<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Form Field Name --></label>
    <name>EDL__FieldName__c</name>
</CustomFieldTranslation>
