<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__GP_TacticObjective__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Tactic Objective(Deprecated)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>EDL__TacticObjective</valueSetName>
    </valueSet>
</CustomField>
