<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__EnableIconsforPersonAPI__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Set to true to enable Icons for Person API</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Set to true to enable Icons for Person API.</inlineHelpText>
    <label>Enable Icons for Person API</label>
    <type>Checkbox</type>
</CustomField>
