<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__Alert_Snapshot__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Alert Snapshot</label>
    <referenceTo>EDL__Alert_Snapshot__mdt</referenceTo>
    <relationshipLabel>Render Engines</relationshipLabel>
    <relationshipName>Render_Engines</relationshipName>
    <required>false</required>
    <type>MetadataRelationship</type>
    <unique>false</unique>
</CustomField>
