<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Comment Type Display --></label>
    <name>EDL__CommentTypeDisplay__c</name>
</CustomFieldTranslation>
