<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Comment Type Id --></label>
    <name>EDL__CommentTypeId__c</name>
</CustomFieldTranslation>
