<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Internal Comments --></label>
    <name>EDL__InternalComments__c</name>
</CustomFieldTranslation>
