<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Priority --></label>
    <name>EDL__Priority__c</name>
    <picklistValues>
        <masterLabel>High</masterLabel>
        <translation><!-- High --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Low</masterLabel>
        <translation><!-- Low --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medium</masterLabel>
        <translation><!-- Medium --></translation>
    </picklistValues>
</CustomFieldTranslation>
