<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Issue Task Status --></label>
    <name>EDL__IssueTaskStatusdisplay__c</name>
    <picklistValues>
        <masterLabel>Closed - Customer Resolved</masterLabel>
        <translation><!-- Closed - Customer Resolved --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Closed - Resolved</masterLabel>
        <translation><!-- Closed - Resolved --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation><!-- Completed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deferred</masterLabel>
        <translation><!-- Deferred --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Escalated</masterLabel>
        <translation><!-- Escalated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Progress</masterLabel>
        <translation><!-- In Progress --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New</masterLabel>
        <translation><!-- New --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reassigned</masterLabel>
        <translation><!-- Reassigned --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unknown</masterLabel>
        <translation><!-- Unknown --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Waiting for Customer</masterLabel>
        <translation><!-- Waiting for Customer --></translation>
    </picklistValues>
</CustomFieldTranslation>
