<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Number of Children in the Household --></label>
    <name>EDL__NumberOfChildrenInHousehold__c</name>
</CustomFieldTranslation>
