<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Location Address Line 1 --></label>
    <name>EDL__AddressLine1__c</name>
</CustomFieldTranslation>
