<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- InNetwork Status --></label>
    <name>EDL__InNetworkStatus__c</name>
</CustomFieldTranslation>
