<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Household Income Range --></label>
    <name>EDL__HouseholdIncomeRange__c</name>
</CustomFieldTranslation>
