<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>HealthCloudGA__Status__c</name>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation>Valmis</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deferred</masterLabel>
        <translation>Lykätty</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Progress</masterLabel>
        <translation>Kesken</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Started</masterLabel>
        <translation>Ei aloitettu</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Waiting on someone else</masterLabel>
        <translation>Odottaa jotakuta muuta</translation>
    </picklistValues>
</CustomFieldTranslation>
