<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>It will store the fields information to show details on UI</description>
    <label>Layout Detail</label>
    <pluralLabel>Layout Details</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
