<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__ReasonNotGivenLabel__c</fullName>
    <deprecated>false</deprecated>
    <description>Friendly name for Reason code or indication for writing the prescription</description>
    <externalId>false</externalId>
    <inlineHelpText>Friendly name for Reason code or indication for writing the prescription</inlineHelpText>
    <label>Reason Not Given Label</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
