<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <recordTypes>
        <label><!-- Api Logs --></label>
        <name>EDL__ApiLogs</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Error Logs --></label>
        <name>EDL__ErrorLogs</name>
    </recordTypes>
</CustomObjectTranslation>
