<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>HealthCloudGA__Status__c</name>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation>Завершено</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deferred</masterLabel>
        <translation>Отложено</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Progress</masterLabel>
        <translation>Выполняется</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Started</masterLabel>
        <translation>Не начато</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Waiting on someone else</masterLabel>
        <translation>Ожидает другого человека</translation>
    </picklistValues>
</CustomFieldTranslation>
