<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>提供者</value>
    </caseValues>
    <nameFieldLabel>プロバイダ名</nameFieldLabel>
</CustomObjectTranslation>
