<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Care Taker Phone Number --></label>
    <name>EDL__CareTakerPhoneNumber__c</name>
</CustomFieldTranslation>
