<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Secondary Email --></label>
    <name>EDL__SecondaryEmail__c</name>
</CustomFieldTranslation>
