<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Temporary Street Address --></label>
    <name>EDL__TemporaryStreetAddress__c</name>
</CustomFieldTranslation>
