<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Insurance Type --></label>
    <name>HealthCloudGA__InsuranceType__c</name>
    <picklistValues>
        <masterLabel>Commercial</masterLabel>
        <translation>Comercial</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medicaid</masterLabel>
        <translation>Medicaid</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medicare</masterLabel>
        <translation>Medicare</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Outra</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Self-pay</masterLabel>
        <translation>Pagamento pelo próprio</translation>
    </picklistValues>
</CustomFieldTranslation>
