<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Temporary Phone --></label>
    <name>EDL__TemporaryPhone__c</name>
</CustomFieldTranslation>
