<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Location Result --></label>
    <name>EDL__PrimaryLocationResult__c</name>
    <picklistValues>
        <masterLabel>None</masterLabel>
        <translation><!-- None --></translation>
    </picklistValues>
</CustomFieldTranslation>
