<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Data Cleanse Complete (Entire Record) --></label>
    <name>EDL__DataCleanseComplete__c</name>
</CustomFieldTranslation>
