<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Emergency Contact Address --></label>
    <name>EDL__EmergencyContactAddress__c</name>
</CustomFieldTranslation>
