<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__AppliesPeriodEndDate__c</fullName>
    <deprecated>false</deprecated>
    <description>Physiologically Relevant time/time-period for observation</description>
    <externalId>false</externalId>
    <inlineHelpText>Physiologically Relevant time/time-period for observation</inlineHelpText>
    <label>Applies Period End Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
