<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__UpdateDateTime__c</fullName>
    <deprecated>false</deprecated>
    <description>Update Date Time</description>
    <externalId>false</externalId>
    <label>Update Date Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
