<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EDL__RecordTypeName__c</fullName>
    <deprecated>false</deprecated>
    <description>The API name of the Record Type for the specified object.  If this is selected, then only objects matching this record type will fire Platform Events.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Record Type Name</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
